<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>margin 值为百分数时 相关问题</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>

<div class="m-part">
    <h2 class="m-part-title">margin 值为百分数时 相关问题</h2>
    <h3 class="question">当margin值为百分数时,根据containing block 的宽度来计算</h3>
    <blockquote>
        规范上说：The percentage is calculated with respect to the width of the generated box’s
        containing block
    </blockquote>
    <div class="doing">

        <div class="step step2">
            测试用例一：容器指定宽高
            <style>
                .step2 .father{
                    width: 200px;
                    height: 100px;
                    border: 10px solid red;
                    background: yellow;
                }
                .step2 .son{
                    margin:20% 40%;
                    border: 1px solid blue;
                }
            </style>

            <div class="father">
                <div class="son">son</div>
            </div>

        </div>

        <div class="step step1">
            测试用例二：容器不指定宽高
            <style>
                .step1 .father{
                    margin:50px;
                    padding: 100px;
                    border: 10px solid red;
                    background: yellow;
                }
                .step1 .son{
                    margin:1% 2% 3% 4%;
                    border: 1px solid blue;
                    background: white;
                }
            </style>
            <div class="father">
                father
                <div class="son">
                    son
                </div>
            </div>
            <script>
                var fatherW = $('.step1 .father').width();
                var fatherH = $('.step1 .father').height();
                var sonMT = $('.step1 .son').css('margin-top');
                var sonMR = $('.step1 .son').css('margin-right');
                var sonMB = $('.step1 .son').css('margin-bottom');
                var sonML = $('.step1 .son').css('margin-left');
                $('.step1').append('在上面测试用例当中：<br>' +
                        '父容器宽 ' + fatherW + 'px ,父容器高 ' + fatherH + 'px ,<br/>'
                        + '子容器margin-top:' + sonMT + ' ,margin-right:' + sonMR + ' ,margin-bottom:' + sonMB + ' ,margin-left:' + sonML);
            </script>

        </div>

        <div class="step step3">
             测试用例三：当子元素的margin>50% 时
            <style>
                .step3 .father {
                    width: 200px;
                    height: 100px;
                    border: 10px solid red;
                    background: yellow;
                }

                .step3 .son {
                    margin: 20% 40%;
                    border: 1px solid blue;
                }

                .step3 .son.show {
                    -webkit-animation: 2s marginshow infinite alternate;
                    animation: 2s marginshow infinite alternate;
                }

                @-webkit-keyframes marginshow {
                    0% {
                        margin: 20% 30%;
                    }
                    100% {
                        margin: 20% 60%;
                    }
                }

                @keyframes marginshow {
                    0% {
                        margin: 20% 30%;
                    }
                    100% {
                        margin: 20% 60%;
                    }
                }
            </style>

            <div class="father">
                <div class="son show">son</div>
            </div>

            上面的例子展示了子元素由 <code>margin: 20% 30%</code> 变到 <code>margin: 20% 60%</code>;的过程
        </div>

    </div>
</div>


</body>
</html>